<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <style>
body {
    margin: 0;
    padding: 0;
    background: radial-gradient(white, black); 
    
}


h1 {
    font-family: sans-serif;
    font-style: oblique;
    text-align: center;
    color: gray;
    margin-top: 150px;
    text-shadow: 2px 2px 5px red;
    font-size: 50px;
}

p {
    font-family: sans-serif;
    text-align: center;
   font-style: italic;
    margin: 100px;
    padding: 10px;
    font-size: 25px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgb(88, 88, 88);
}
a {
text-decoration: none;
background-color: #252120;
  color: white;
  text-align: center;
  text-decoration: none;
  margin-left: 10px;
  padding: 10px;
  }

  a:hover {
      background-color:rgba(156, 156, 156, 0.966);
      
  }
  ul {
      font-family: sans-serif;
      font-style: oblique;
      font-size: 20px;
      text-shadow: 2px 2px 5px rgb(88, 88, 88);
  }
</style>

    <h1>ABOUT ME</h1>
    <p> Hello everyone,
        I am Marijana Kopanja. In addition to graduating from college related to children, my calling went the other way. I graduated from ITAcademy with a degree in FrontendJavaScript development. I found myself in this and I want to focus all my energy on this. 
        I’m ambitious. I have always set myself goals and it motivates me to work hard. I have achieved my goals so far with my training, education and work experience and now I am looking for ways to improve myself and grow.
        I’m a punctual person. I always arrive early and complete my work on time. Namely, I am very dedicated to my work and obligations and I am persistent in that. I’m very attentive to details,too. 
        I like learning new things and new technologies, new ways to solve problems, that's why programming attracts and fulfills me.</p>

        <ul> <h2>Skills</h2>
            <li>HTML </li>
            <li>CSS </li>
            <li>JAVASCRIPT </li>
            <li>REACT</li>
            <li>ANGULAR</li>
            <li>JSON</li>
            <li>JQUERY</li>
            <li>GITHUB </li>
            <li>TYPESCRIPT </li>
            <li> VANILLA JS</li>


        </ul>
<a href="index.html">Back</a>
    </body>
</html>