<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<link rel="stylesheet" href="style.css">
<style>

body {
    margin: 0;
    padding: 0;
    background: radial-gradient(white, black); 
}

.wrapIcons {
    text-decoration: none;
    color:white;
    font-size: 30px;
    text-align: center;
    margin: 100px;
    padding: 100px;
}

.wrapIcons a {
text-decoration: none;
color:black;
text-shadow: 2px 2px 5px red;
display: flex;
text-align: center;
margin: 20px;
}
h1 {
    font-family: sans-serif;
    font-style: oblique;
    text-align: center;
    color: gray;
    margin-top: 100px;
    text-shadow: 2px 2px 5px red;
    font-size: 50px;
}
.back a {
text-decoration: none;
background-color: #252120;
  color: white;
  text-align: center;
  text-decoration: none;
  margin-left: 10px;
  padding-bottom: 50px;
  padding: 10px;
  }

  a:hover {
      background-color:rgba(156, 156, 156, 0.966);
      
  }


</style>
<body>
    <div class="wrap">
    
        <h1>Contact / Socials</h1>
        <div class="wrapIcons">
            <a href="https://github.com/Marijana94K">github.com/Marijana94K</a>
            <a href="kopanja94@gmail.com"> kopanja94@gmail.com</a>
            <a href="https://www.linkedin.com/in/marijana-kopanja-557181204">linkedin.com/in/marijana-kopanja-557181204</a>
            <a href="https://www.upwork.com/freelancers/~015746dd2b6dfbc77d">https://www.upwork.com/freelancers/~015746dd2b6dfbc77d</a>
        </div>
    </div>
   <div class="back"><a href="index.html">Back</a> </div> 
</body>
</html>